# TvShows

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gvmarc/tvshows/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gvmarc/tvshows/presentation/details/: TvShowDetailsActivityTest.java
app/src/androidTest/java/com/gvmarc/tvshows/presentation/home/: HomeFragmentTest.java
app/src/androidTest/java/com/gvmarc/tvshows/presentation/splash/: SplashScreenActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gvmarc/tvshows/: App.java  HomeActivity.java
app/src/main/java/com/gvmarc/tvshows/data/api/: TheMovieDbApiClient.java  TheMovieDbApiService.java  TheMovieDbInterceptor.java  TvShowsApiClient.java  TvShowsApiService.java
app/src/main/java/com/gvmarc/tvshows/data/entity/: ConfigurationEntity.java  ImagesConfigEntity.java  TvShowEntity.java  TvShowListEntity.java
app/src/main/java/com/gvmarc/tvshows/data/entity/config/: ConfigurationEntity.java  ImagesConfigEntity.java
app/src/main/java/com/gvmarc/tvshows/data/entity/details/: CreatedBy.java  Genre.java  Network.java  ProductionCompany.java  Season.java  TvShowDetailsEntity.java
app/src/main/java/com/gvmarc/tvshows/data/entity/list/: TvShowEntity.java  TvShowListEntity.java
app/src/main/java/com/gvmarc/tvshows/domain/usecase/: GetApiConfigUseCase.java  GetTvShowDetailsUseCase.java  GetTvShowsUseCase.java
app/src/main/java/com/gvmarc/tvshows/presentation/adapter/: TvShowAdapter.java
app/src/main/java/com/gvmarc/tvshows/presentation/base/: Navigator.java
app/src/main/java/com/gvmarc/tvshows/presentation/base/animation/: HeightAnimation.java  RateBarAnimation.java
app/src/main/java/com/gvmarc/tvshows/presentation/details/: TvShowDetailsActivity.java  TvShowDetailsPresenter.java  TvShowDetailsView.java
app/src/main/java/com/gvmarc/tvshows/presentation/home/: HomeActivity.java  HomeAdapter.java  HomeFragment.java  HomePresenter.java  HomeView.java  IHomePresenter.java
app/src/main/java/com/gvmarc/tvshows/presentation/splash/: SplashScreenActivity.java  SplashScreenPresenter.java  SplashScreenView.java
app/src/main/java/com/gvmarc/tvshows/util/: AppConstants.java  ImageUtil.java
app/src/main/res/anim/: bottom_loading.xml  loading.xml
app/src/main/res/drawable/: ic_star_circle.xml
app/src/main/res/layout/: activity_home.xml  activity_splash_screen.xml  activity_tvshow_details.xml  fragment_home.xml  toolbar.xml  view_tv_show.xml  view_tv_show_details.xml  view_tv_show_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gvmarc/tvshows/: ExampleUnitTest.java
app/src/test/java/com/gvmarc/tvshows/presentation/base/animation/: HeightAnimationTest.java  RateBarAnimationTest.java
app/src/test/java/com/gvmarc/tvshows/presentation/details/: TvShowDetailsPresenterTest.java
app/src/test/java/com/gvmarc/tvshows/presentation/home/: HomePresenterTest.java
app/src/test/java/com/gvmarc/tvshows/presentation/splash/: SplashScreenPresenterTest.java
app/src/test/java/com/gvmarc/tvshows/util/: ImageUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
